{
  "name": "バカウケ川柳 みんなで575",
  "short_name": "575",
  "description": "3人で上五・中七・下五をこっそり分担して作る爆笑川柳パーティーゲーム",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5ead0",
  "theme_color": "#b8860b",
  "lang": "ja",
  "icons": [
    {
      "src": "192sg.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "192sg.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "512sg.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "512sg.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
